[gd_scene format=3 uid="uid://dyb3e3py2r424"]

[ext_resource type="Script" uid="uid://c2byutvgdwa32" path="res://multiplayer/lobby/lobby.gd" id="1_a73jb"]

[node name="Lobby" type="Control" unique_id=681052309]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a73jb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=835330305]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=709412953]
layout_mode = 2
text = "MULTIPLAYER PAPEADOS"

[node name="IPInput" type="LineEdit" parent="VBoxContainer" unique_id=192280948]
layout_mode = 2
placeholder_text = "127.0.0.1"

[node name="HostButton" type="Button" parent="VBoxContainer" unique_id=1666762276]
layout_mode = 2
text = "CREAR SERVIDOR"

[node name="JoinButton" type="Button" parent="VBoxContainer" unique_id=777062108]
layout_mode = 2
text = "UNIRSE A SERVIDOR"

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=679133286]
layout_mode = 2
