[gd_scene load_steps=20 format=3 uid="uid://j41u1vbi1c4e"]

[ext_resource type="Script" uid="uid://br4dwbrs8eokr" path="res://Assets/Scripts/player.gd" id="1_7dd06"]
[ext_resource type="Texture2D" uid="uid://coxs3ira0qk3w" path="res://Assets/Sprites/Old hero.png" id="2_38rej"]
[ext_resource type="AudioStream" uid="uid://ij2u5mblkjw8" path="res://Assets/Sounds/SFX_Jump.wav" id="3_38rej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkydc"]
atlas = ExtResource("2_38rej")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olm3b"]
atlas = ExtResource("2_38rej")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l437"]
atlas = ExtResource("2_38rej")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edife"]
atlas = ExtResource("2_38rej")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3cg6"]
atlas = ExtResource("2_38rej")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrm5r"]
atlas = ExtResource("2_38rej")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_db258"]
atlas = ExtResource("2_38rej")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvjim"]
atlas = ExtResource("2_38rej")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1lld"]
atlas = ExtResource("2_38rej")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfp31"]
atlas = ExtResource("2_38rej")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_044je"]
atlas = ExtResource("2_38rej")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c75v1"]
atlas = ExtResource("2_38rej")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uipd"]
atlas = ExtResource("2_38rej")
region = Rect2(96, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2t2sq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkydc")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olm3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edife")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3cg6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrm5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db258")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvjim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1lld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfp31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_044je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c75v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uipd")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t2sq"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dd06"]
size = Vector2(11, 16)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_7dd06")
jump_audio = ExtResource("3_38rej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2t2sq")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2t2sq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7dd06")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_38rej")
