63f7b34db8d8cdea90c76aacccf841ec
::res://::1769217383
icon.svg::CompressedTexture2D::1054917381745504061::1769119422::1769119431::1::::<><><>0<>0<>118e1af9c248a88e6797f53580b5ba59<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1769128759
::res://Assets/Scenes/::1769206883
explosive_potato.tscn::PackedScene::6958462937428621362::1769195784::0::1::::<><><>0<>0<><>::uid://cqew7xhtuf6c7::::res://Assets/Scripts/explosive_potato.gd<>uid://5e2mk42b1fob::::res://Assets/Sprites/papa-bomba.png
first_map.tscn::PackedScene::8626020007798819952::1769206883::0::1::::<><><>0<>0<><>::uid://bhyjhhs7s1g2v::::res://Assets/Scripts/game_manager.gd<>uid://c6ey4rllf7h2q::::res://Assets/Scenes/explosive_potato.tscn<>uid://j41u1vbi1c4e::::res://Assets/Scenes/player.tscn<>uid://vukn3ut7mbeo::::res://Assets/Scripts/world_bounds.gd<>uid://b36ehksen7j5y::::res://Assets/Scripts/platformGenerator.gd
main_menu.tscn::PackedScene::427541850981442688::1769135256::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::693182303405198742::1769191476::0::1::::<><><>0<>0<><>::uid://br4dwbrs8eokr::::res://Assets/Scripts/player.gd<>uid://coxs3ira0qk3w::::res://Assets/Sprites/Old hero.png
::res://Assets/Scripts/::1769197442
explosive_potato.gd::GDScript::5905514515597694696::1769207738::0::1::::ExplosivePotato<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::2927847005697942707::1769208168::0::1::::GameManager<>Node<><>0<>0<><>::
platformGenerator.gd::GDScript::4415959937702625160::1769195202::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::3639719498498727885::1769206839::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
world_bounds.gd::GDScript::1515885159184704986::1769139237::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/Sounds/::1769128754
::res://Assets/Sprites/::1769195131
Old hero.png::CompressedTexture2D::5804109221243689798::1769184990::1769185000::1::::<><><>0<>0<>46896a404109a8345e4de4a2531533f9<>res://.godot/imported/Old hero.png-5ad13ebae6c18c43ada4473e9e41bc8c.ctex::
papa-bomba.png::CompressedTexture2D::2115584179750714353::1769195126::1769195131::1::::<><><>0<>0<>27bc948f0e24a8313b0f4c2e1b1d6dcb<>res://.godot/imported/papa-bomba.png-eb28c80160c089505a4919a8184a9d92.ctex::
::res://Docs/::1769128774
