63f7b34db8d8cdea90c76aacccf841ec
::res://::1776047196
default_bus_layout.tres::AudioBusLayout::7364731840342538623::1770338704::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1054917381745504061::1770338704::1775928807::1::::<><><>0<>0<>118e1af9c248a88e6797f53580b5ba59<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1776027492
::res://assets/background/::1776027497
back.png::CompressedTexture2D::3750528918394011411::1776027496::1776027497::1::::<><><>0<>0<>28e95d9727725344f4e2f74c8b7cbf72<>res://.godot/imported/back.png-5d2c932cdc8dea9703100b9413f3b972.ctex::
::res://assets/sounds/::1776019668
countdown-a.ogg::AudioStreamOggVorbis::8506051806800044662::1770338704::1775928807::1::::<><><>0<>0<>a47c7a39dd92fe823533c00b983a0b88<>res://.godot/imported/countdown-a.ogg-57782cd4cd72322b10241868c684b657.oggvorbisstr::
countdown-b.ogg::AudioStreamOggVorbis::4313579381560617817::1770338704::1775928807::1::::<><><>0<>0<>50a24293b8efafaed1bf92770bb22206<>res://.godot/imported/countdown-b.ogg-37424f2f420d2721ed4bcc6f5511df51.oggvorbisstr::
explosion.wav::AudioStreamWAV::8514914455385336868::1770338704::1775928812::1::::<><><>0<>0<>c72658a7b32ec50a786b374a069f1988<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
FX061.mp3::AudioStreamMP3::3104922383070034144::1770338704::1775928807::1::::<><><>0<>0<>e3aa1589d6ac7493a716c49c8a39f5c6<>res://.godot/imported/FX061.mp3-de882d79acb8386dc0c70e4b3244fea1.mp3str::
nutfall.wav::AudioStreamWAV::3692688238970665842::1776019667::1776019668::1::::<><><>0<>0<>7dfa1b1e07521c0971dc89aea2840931<>res://.godot/imported/nutfall.wav-498206bb518978cccafc27d40de5a51a.sample::
SFX_Jump.wav::AudioStreamWAV::581766817872286161::1770338704::1775928812::1::::<><><>0<>0<>62bb86e996a11a524316c209bb905073<>res://.godot/imported/SFX_Jump.wav-3813edce687e45a9dd81f2c9da62fd1d.sample::
::res://assets/sprites/::1776048232
Old hero.png::CompressedTexture2D::5804109221243689798::1770338704::1775928809::1::::<><><>0<>0<>6c0f86ad79b26d76caa6d3700e162b3b<>res://.godot/imported/Old hero.png-eda9114072dd3b9a6cbe3dfef470f6f0.ctex::
papa-bomba.png::CompressedTexture2D::2115584179750714353::1770338704::1775928810::1::::<><><>0<>0<>30b63f204524c85fb07b1fe5930a62c4<>res://.godot/imported/papa-bomba.png-a7f1a868d12ca1412a5b9e96dd0eb56d.ctex::
tile_0107.png::CompressedTexture2D::7288328095661438692::1776048232::1776048233::1::::<><><>0<>0<>a50e8d2e39f0f6b5131ea598173a035a<>res://.godot/imported/tile_0107.png-52d2a7a1c56110accfebac2da4169b43.ctex::
tile_0108.png::CompressedTexture2D::5659302500437196007::1776048232::1776048233::1::::<><><>0<>0<>d25c538fce145af6b26f015314ee5dfc<>res://.godot/imported/tile_0108.png-1fd1c0aad40772f32c4e2e635beadfa8.ctex::
::res://assets/sprites/keys/::1776034950
tile_0153.png::CompressedTexture2D::2131945598392261060::1776034843::1776034844::1::::<><><>0<>0<>31fc8b7b13631ba51463725d3379597b<>res://.godot/imported/tile_0153.png-e23bce152e09c537ecdc958d850ecb77.ctex::
tile_0166.png::CompressedTexture2D::3995153951899795602::1776034812::1776034813::1::::<><><>0<>0<>804d54d2977e0935989d104e4fb30586<>res://.godot/imported/tile_0166.png-1b93113d2925e578c271d577234ab21d.ctex::
tile_0167.png::CompressedTexture2D::574540565315599730::1776034807::1776034807::1::::<><><>0<>0<>8faca46d830c233d41cfa3a9ac845b9c<>res://.godot/imported/tile_0167.png-0a1e6e31e2b1b1b758de2dd75c86adf3.ctex::
tile_0169.png::CompressedTexture2D::1643440839467677220::1776034807::1776034807::1::::<><><>0<>0<>4a5c4fb38307d9f341cb96eb92afb892<>res://.godot/imported/tile_0169.png-dbb6828a565367ed42db8ba7d1fc33a2.ctex::
tile_0527.png::CompressedTexture2D::2092771917323515251::1776034950::1776034950::1::::<><><>0<>0<>a6f134a42f13d8ad64ce54f6e61127d8<>res://.godot/imported/tile_0527.png-513b3be657139eba1a9b67f582a60386.ctex::
tile_0528.png::CompressedTexture2D::4931215133005112219::1776034950::1776034950::1::::<><><>0<>0<>c122086b8fe1d18f0e88e350de9de219<>res://.godot/imported/tile_0528.png-e412cf532a6a342b30b0d65d08b51c56.ctex::
::res://core/::1776038178
app_state_machine.gd::GDScript::4451673977438122172::1775424464::0::1::::AppStateMachine<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2927847005697942707::1776038178::0::1::::GameManager<>Node<><>0<>0<><>::
game_state_machine.gd::GDScript::3342113732916109499::1776025294::0::1::::GameStateMachine<>Node<><>0<>0<><>::
network_manager.gd::GDScript::4080592254779641965::1775078682::0::1::::<>Node<><>0<>0<><>::
state_machine.gd::GDScript::2985512408159197389::1775357791::0::1::::StateMachine<>Node<><>0<>0<><>::
validator.gd::GDScript::5434437422179971818::1775424464::0::1::::Validator<>Node<><>0<>0<><>::
::res://docs/::1775357928
::res://gameplay/::1776038438
player_manager.gd::GDScript::1951844022807809263::1776020665::0::1::::PlayerManager<>Node<><>0<>0<><>::
potato_manager.gd::GDScript::8833599394642902967::1776038438::0::1::::PotatoManager<>Node<><>0<>0<><>::
round_manager.gd::GDScript::8039783395032968474::1775931683::0::1::::RoundManager<>Node<><>0<>0<><>::
score_manager.gd::GDScript::7539768281240089455::1775424464::0::1::::ScoreManager<>Node<><>0<>0<><>::
::res://gameplay/gravity_switch/::1775347859
gravity_switch.tscn::PackedScene::2139824112262536394::1775347463::0::1::::<><><>0<>0<><>::uid://mt366o501vyn::::res://world/gravity_switch.gd
::res://multiplayer/::1775347626
::res://multiplayer/lobby/::1776037074
fila_jugador.tscn::PackedScene::8689107853467401990::1775928695::0::1::::<><><>0<>0<><>::uid://dcy5xrdlvyd1u::::res://scenes/P1.png
ip.png::CompressedTexture2D::3952392627661059955::1775928695::1775928809::1::::<><><>0<>0<>93cdbdff13dc3576ee27f2cbe603a24a<>res://.godot/imported/ip.png-9038984c3c1370df2b95f8257ec54ba2.ctex::
lobby.gd::GDScript::6671498477733662003::1776037074::0::1::::<>Control<><>0<>0<><>::
lobby.tscn::PackedScene::8847567390072324895::1776036948::0::1::::<><><>0<>0<><>::uid://c2byutvgdwa32::::res://multiplayer/lobby/lobby.gd<>uid://rd8a8b8bbtc8::::res://multiplayer/lobby/sala de espera.png
sala de espera.png::CompressedTexture2D::1201408872186149033::1775928695::1775928809::1::::<><><>0<>0<>0e99c0fe2650f4e669514d81a7520b44<>res://.godot/imported/sala de espera.png-ab51077cb20a1a14b1e1f47f82052960.ctex::
::res://player/::1776047967
player.gd::GDScript::3639719498498727885::1776047397::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::693182303405198742::1776047967::0::1::::<><><>0<>0<><>::uid://br4dwbrs8eokr::::res://player/player.gd<>uid://coxs3ira0qk3w::::res://assets/sprites/Old hero.png<>uid://ij2u5mblkjw8::::res://assets/sounds/SFX_Jump.wav<>uid://bsu1bhmt6d2xq::::res://assets/sounds/nutfall.wav
::res://potato/::1775426384
explosive_potato.gd::GDScript::5905514515597694696::1775426383::0::1::::ExplosivePotato<>Node2D<><>0<>0<><>::
explosive_potato.tscn::PackedScene::6958462937428621362::1775348106::0::1::::<><><>0<>0<><>::uid://cqew7xhtuf6c7::::res://potato/explosive_potato.gd<>uid://5e2mk42b1fob::::res://assets/sprites/papa-bomba.png<>uid://bkibvaoo17blg::::res://assets/sounds/FX061.mp3<>uid://dtkxnq8c88lr5::::res://assets/sounds/explosion.wav<>uid://dtgnovwxx87io::::res://assets/sounds/countdown-a.ogg<>uid://b2psa0wiuhlun::::res://assets/sounds/countdown-b.ogg
::res://scenes/::1776047996
borde.png::CompressedTexture2D::6060469072566226284::1775928696::1775928809::1::::<><><>0<>0<>2535468138dbd74a7bf8f6b8e57be403<>res://.godot/imported/borde.png-0d7ac0e52d0e972798af29e83056dc10.ctex::
fondo.png::CompressedTexture2D::7432460837764830474::1775928696::1775928809::1::::<><><>0<>0<>1056e3b29d2da8a3a2444a6a95bd19cd<>res://.godot/imported/fondo.png-fde226daa00939c587d33a4c41b2a481.ctex::
main.tscn::PackedScene::7656119402039998235::1776047996::0::1::::<><><>0<>0<><>::uid://bhyjhhs7s1g2v::::res://core/game_manager.gd<>uid://bnu7eim07dvx8::::res://core/game_state_machine.gd<>uid://j41u1vbi1c4e::::res://player/player.tscn<>uid://c6ey4rllf7h2q::::res://potato/explosive_potato.tscn<>uid://cn4fvfkn0j8u1::::res://ui/floating_text/floating-text.tscn<>uid://vukn3ut7mbeo::::res://world/world_bounds.gd<>uid://22qt6jy1ovy2::::res://gameplay/player_manager.gd<>uid://b36ehksen7j5y::::res://world/platform_generator.gd<>uid://dmssb76jls2xa::::res://gameplay/round_manager.gd<>uid://dfok48u3r818n::::res://gameplay/score_manager.gd<>uid://dx4cddxmgcad8::::res://gameplay/potato_manager.gd<>uid://bi2n7cq6y81nh::::res://ui/ui_manager.gd<>uid://bto1ws2nrfwml::::res://assets/background/back.png<>uid://c1rju3yypxytd::::res://world/platforms/launch_platform.tscn
P1.png::CompressedTexture2D::7351048285555775172::1775928695::1775928809::1::::<><><>0<>0<>f5ce3ed817feca6dcf8b830da6f14fec<>res://.godot/imported/P1.png-041f3239194c5497ae6cdfedb2c625bb.ctex::
P2.png::CompressedTexture2D::9171637965456292162::1775928695::1775928809::1::::<><><>0<>0<>b7306d1cd7e6276c0080109e7eebedd4<>res://.godot/imported/P2.png-a19283aed999ba6485bece52b3c58ea2.ctex::
P3.png::CompressedTexture2D::3055137453236013028::1775928696::1775928809::1::::<><><>0<>0<>dec16fd7a34c1cee626343349570053c<>res://.godot/imported/P3.png-324a55bca38151da8f796da52ad4efd4.ctex::
P4.png::CompressedTexture2D::8677398837358592694::1775928696::1775928808::1::::<><><>0<>0<>3e556102d855acc6367a1e615e19d967<>res://.godot/imported/P4.png-d8a8bc58bb81b0e5ea134a5f6fe0d582.ctex::
P5.png::CompressedTexture2D::7755090056629626567::1775928696::1775928808::1::::<><><>0<>0<>14ebadbc23629efa80a1899c7e27c9cd<>res://.godot/imported/P5.png-e5f0de3c350341af97901a729338eec8.ctex::
P6.png::CompressedTexture2D::7694213953651247822::1775928696::1775928808::1::::<><><>0<>0<>5f330016cc7241ff8d05adf5ac1941fd<>res://.godot/imported/P6.png-20274b624d2aa21a79c97a1c100148ee.ctex::
scene_manager.gd::GDScript::5549000384613736956::1775424464::0::1::::SceneManager<>Node<><>0<>0<><>::
::res://ui/::1775931683
1.png::CompressedTexture2D::2146474478220100544::1775928696::1775928811::1::::<><><>0<>0<>b7f98f3d27999345b9ae8b9ae366972f<>res://.godot/imported/1.png-22548460f4cb2bf888102aea4b41b629.ctex::
ui_manager.gd::GDScript::3004516229673363473::1775931683::0::1::::UIManager<>Node<><>0<>0<><>::
::res://ui/floating_text/::1776037914
floating-text.tscn::PackedScene::5745504654873448126::1775347551::0::1::::<><><>0<>0<><>::uid://bbc1nyqbs65i1::::res://ui/floating_text/floating_text.gd
floating_text.gd::GDScript::2462341425319961690::1776037914::0::1::::<>Node2D<><>0<>0<><>::
::res://ui/hud/::1776037058
game_hud.tscn::PackedScene::1830550065349810051::1776037058::0::1::::<><><>0<>0<><>::uid://bi2n7cq6y81nh::::res://ui/ui_manager.gd
::res://ui/menus/::1776037992
game_over.tscn::PackedScene::5856271696444347146::1770338704::0::1::::<><><>0<>0<><>::
loading_screen.gd::GDScript::6426701528404825100::1776037039::0::1::::<>Node<><>0<>0<><>::
loading_screen.tscn::PackedScene::7149371053532258979::1776037016::0::1::::<><><>0<>0<><>::uid://dd5lsq8m6dafy::::res://scenes/fondo.png<>uid://xodh3qhi1xay::::res://assets/sprites/keys/tile_0169.png<>uid://igkumv0seyk5::::res://assets/sprites/keys/tile_0167.png<>uid://5my3knsj04lc::::res://assets/sprites/keys/tile_0153.png<>uid://420wa1aihktn::::res://assets/sprites/keys/tile_0527.png<>uid://cciynmb4pnqml::::res://assets/sprites/keys/tile_0528.png
main_menu.gd::GDScript::6366546954470705592::1775928696::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::427541850981442688::1776037992::0::1::::<><><>0<>0<><>::uid://5t1ed63y5ngq::::res://ui/1.png<>uid://cwyadlqydlyge::::res://ui/menus/main_menu.gd
MenuMultiplayer.tscn::PackedScene::4234750523175332157::1775347918::0::1::::<><><>0<>0<><>::uid://cbejno1pfgsvu::::res://ui/menus/menu_multiplayer.gd
menu_multiplayer.gd::GDScript::4851858166476422662::1775078682::0::1::::<>Control<><>0<>0<><>::
::res://world/::1775931683
gravity_manager.gd::GDScript::1146802199111682623::1770519613::0::1::::<>Node<><>0<>0<><>::
gravity_switch.gd::GDScript::883246387640671537::1770520267::0::1::::<>Node2D<><>0<>0<><>::
platform_generator.gd::GDScript::4415959937702625160::1775931683::0::1::::<>Node2D<><>0<>0<><>::
world_bounds.gd::GDScript::1515885159184704986::1775931861::0::1::::<>Node2D<><>0<>0<><>::
::res://world/platforms/::1776048064
launch_platform.gd::GDScript::94624473128158173::1770518690::0::1::::LaunchPlatform<>Node2D<><>0<>0<><>::
launch_platform.tscn::PackedScene::6633429401447594001::1776048064::0::1::::<><><>0<>0<><>::uid://bl3plv3oucpx::::res://world/platforms/launch_platform.gd
