63f7b34db8d8cdea90c76aacccf841ec
::res://::1769135106
icon.svg::CompressedTexture2D::1054917381745504061::1769119422::1769119431::1::::<><><>0<>0<>118e1af9c248a88e6797f53580b5ba59<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1769128759
::res://Assets/Scenes/::1769128801
main_menu.tscn::PackedScene::4571401722002164790::1769119454::0::1::::<><><>0<>0<><>::
::res://Assets/Scripts/::1769128740
::res://Assets/Sounds/::1769128754
::res://Assets/Sprites/::1769128747
::res://Docs/::1769128774
