[gd_scene format=3 uid="uid://b1llytdxbehrp"]

[ext_resource type="Script" uid="uid://cbejno1pfgsvu" path="res://ui/menus/menu_multiplayer.gd" id="1_r3gpm"]


[node name="MenuMultiplayer" type="Control" unique_id=132286040]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r3gpm")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1055376943]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Titulo" type="Label" parent="VBoxContainer" unique_id=1107539888]
layout_mode = 2
text = "Menú Multijugador"

[node name="EntradaIP" type="LineEdit" parent="VBoxContainer" unique_id=484367136]
layout_mode = 2
placeholder_text = "Ingresa IP o deja vacío para localhost"

[node name="BotonCrearServidor" type="Button" parent="VBoxContainer" unique_id=1896218538]
layout_mode = 2
text = "Crear Servidor"

[node name="BotonUnirse" type="Button" parent="VBoxContainer" unique_id=71078713]
layout_mode = 2
text = "Unirse al Servidor\""
